<!DOCTYPE html>
    <html>
    <head>
        <title>퀴즈</title>
        <style>
            *{box-sizing: border-box;}
            body{background-color: rgb(0, 50, 100);}
            #header {background-color: skyblue; color: white; height: 20%; text-align: center;
                    color: darkblue; text-shadow: 1px 1px 2px black, 0 0 25px blue,  0 0 5px darkblue;  color: white; }
            #content{
                background-color: skyblue; float: left; width: 100%; height: 70%;}
            #footer{background-color: skyblue; clear: both; height: 10%; text-align: right; font-style: italic; font-weight: lighter;}
            #menu a{color: white; text-decoration: none;}
            #container{height: 600px;}
            
            #s1{padding: 0px 0px; margin: 10px ;background-color: cornflowerblue; color: white;}
            #s1:hover{background-color: cornflowerblue;}
            .title {text-align: center;}
            li{display: inline-block; }
            #menu {
                background-color: cornflowerblue;
                display: flex; padding: 0;   
            }
            #menu li {
                flex: 1; 
                text-align: center;
            }
            
            #menu a {
                display: inline-block;
                padding: 0px 0px;
                text-decoration: none;
                color: white;
                }
            form{background-color: skyblue;}
        
    form {
        margin-bottom: 20px;
    }
        /* 답변 셀렉트 박스 스타일 */
    select {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        border-radius: 4px;
    }

    /* 채점 버튼 스타일 */
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #quiz{background-color: cornflowerblue; text-align: center; 
        font-weight : bold; border: 2px solid wheat;}
    /* 결과 메시지 스타일 */
    #result {
        font-weight: bold;
        margin-top: 10px;
        display: block;
        background-color: skyblue;
    }
        
        </style>
        <script>
            function computeScore() {
                var choices = [[], []]; 
                var answers = [["1", "2"], ["1", "4"]]; // 정답 배열
                var noti = document.getElementById('result');
                var score = 0;
                var checkboxesQ1 = document.forms[0].elements['p1'];
                var checkboxesQ2 = document.forms[1].elements['p2'];
                checkboxesQ1.forEach(function(checkbox) {
                    if (checkbox.checked) {
                        choices[0].push(checkbox.value);
                    }
                });
                checkboxesQ2.forEach(function(checkbox) {
                    if (checkbox.checked) {
                        choices[1].push(checkbox.value);
                    }
                });
                for (var i = 0; i < 2; i++) {
                    if (choices[i].length === answers[i].length && choices[i].every(val => answers[i].includes(val))) {
                        score += 10;
                    }
                }
                noti.innerHTML = "점수: " + score + "점";
            }
            </script>
    </head>
    <body>
        <div id="container">
            <div id="header"><h1>한석훈의 퀴즈</h1></div>
            <ul id="menu">
                    <li><a id="s1" href="c.html">C 언어</a></li>
                    <li><a id="s1" href="java.html">JAVA</a></li>
                    <li><a id="s1" href="index.html">Home</a></li>
                    <li><a id="s1" href="html.html">HTML</a></li>
                    <li><a id="s1" href="algo.html">알고리즘</a></li>
            </ul>    
            <div id="content">      
                <div id="quiz">    
                    <form name="q1">Q1. 다음 중 BOM 객체를 고르시오 (중복 가능) <br><br>
                    <input type="checkbox" name="p1" value="1"> History
                    <input type="checkbox" name="p1" value="2"> Navigator
                    <input type="checkbox" name="p1" value="3"> Display
                    <input type="checkbox" name="p1" value="4"> Form<br><br>
                    </form>
                    <form name="q2">Q2. DOM 객체가 아닌 것은 ? (중복가능)<br><br>
                    <input type="checkbox" name="p2" value="1"> CSS
                    <input type="checkbox" name="p2" value="2"> Anchors
                    <input type="checkbox" name="p2" value="3"> Images
                    <input type="checkbox" name="p2" value="4"> Screen<br><br>
                    </form>
                    <button onclick="computeScore();" > 채점(20점 만점) </button>
                    <span id="result"> </span>     
                </div>        
            </div>
            <hr><div id="footer">제작자 : 한석훈</div>
        </div>
    </body>
    </html>